{
  "web3_rpc": "ws://152.53.148.57:8546",
  "keystore_path": "wallet.json",
  "tracked_whales": [],
  "capital": 2,
  "base_risk": 0.03,
  "max_slippage": 0.01,
  "min_profit": 0.005,
  "gas_boost": 1.1,
  "min_moralis_roi_pct": 3,
  "min_moralis_profit_usd": 300,
  "min_moralis_trades": 3,
  "discovery": {
    "modes": ["bot_hunter", "active_whale", "quick_profit_whale", "fast_mover_whale"],
    "refresh_interval": 300,
    "max_whales": 150,
    "mode_settings": {
      "bot_hunter": {
        "blocks_back": 5000,
        "min_trades": 15,
        "min_pnl_threshold": 50
      },
      "active_whale": {
        "blocks_back": 18000,
        "min_trades": 8,
        "min_pnl_threshold": 25
      },
      "lazy_whale": {
        "blocks_back": 18500,
        "min_trades": 6,
        "min_pnl_threshold": 100
      },
      "quick_profit_whale": {
        "blocks_back": 15000,
        "min_trades": 5,
        "min_pnl_threshold": 40,
        "profit_window_hours": 72
      },
      "fast_mover_whale": {
        "blocks_back": 17000,
        "min_trades": 6,
        "min_pnl_threshold": 35,
        "min_roi": 0.15
      }
    }
  }
}
